<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góp ý</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        header {
            padding: 30px;
            background: rgb(0, 166, 255);
            overflow: hidden;
        }
        header img{
            width: 150px;
            height: auto;
            float: left;
        }
        header .noidung{
            float: left;
            padding-left: 30px;
        }
        .search{
            float: right;
            line-height: 40px;
            padding-right: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(0, 149, 255);
        }
        nav ul li {
            float: left;
        }
        nav ul li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(0, 166, 255);
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .tieude{
            border-bottom-left-radius: 15px;
            background-color: rgb(0, 166, 255);
            line-height:40px;
            color:white;
            text-align:left;
            font-variant:small-caps;
            padding-left: 30px;
        }
        .column{   
            float: left;
            width: 50%;
            height: 100px;
        }
        .text{
            padding-left: 12px;
            font-size: larger;
            font-weight: bold;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        input{
            width: 90%;
            padding: 12px 20px;
            margin: 8px 16px;
        }
        input[type=text]:focus {
            border: 3px solid #555;
        }
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            margin: 8px 16px;
        }
        .nut{
            padding: 12px 20px;
            margin: 8px 16px;
            background-color: rgb(0, 166, 255);
            color: white;
            border-radius: 5px;
            width: 125px;
            float: left;
        }

        footer{
            padding: 15px;
            background: rgb(0, 166, 255);
            overflow: hidden;
            margin-top: 20px;
        }
        footer img{
            width: 150px;
            height: auto;
            float: left;
            padding-right: 30px;
            border-right: 1px solid gray;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/logo1.jpg" alt="">
        <div class="noidung">
            <h2 style="color: white;">NGÀNH GD&ĐT TP HẢI PHÒNG </h2>
            <h1 style="color: white;">TRƯỜNG THPT Hermann Gmeiner Hải Phòng<h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="gioithieu.html">Giới thiệu</a>
              <div class="dropdown-content">
                <a href="sodotochuc.html">Sơ đồ tổ chức</a>
                <a href="thuvien.html">Thư viện<nav></nav></a>
              </div>
            </li>
            <li><a href="lienhe.html">Liên hệ </a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
           
          </ul>
    </nav>
    <div class="row">
        <div class="card">
            <h3 class="tieude">Góp ý</h3>
            <hr>
            <div class="column">
                <label class="text" for="hoten">Họ và tên</label>
                <input id="hoten" type="text" placeholder="Nhập họ tên(tối đa 100 ký tự)">
            </div>
            <div class="column">
                <label class="text" for="diachi">Địa chỉ</label>
                <input id="diachi" type="text" placeholder="Nhập địa chỉ(tối đa 120 ký tự)">
            </div>
            <div class="column">
                <label class="text" for="email">Email</label>
                <input id="email" type="text" placeholder="Nhập email(tối đa 120 ký tự)">
            </div>
            <div class="column">
                <label class="text" style="clear: left;" for="dienthoai">Điện thoại</label>
                <input id="dienthoai" type="text" placeholder="Nhập điện thoại(tối đa 10 ký tự)">
            </div>
            <label class="text" for="tieude">Tiêu đề</label>
            <input style="width: 95%;" id="tieude" type="text" placeholder="Nhập tiêu đề(tối đa 100 ký tự)">
            <label class="text" for="noidung">Nội dung</label>
            <textarea name="noidung" id="noidung" placeholder="Nhập nội dung câu hỏi(tối đa 150 ký tự)"></textarea>
            <div class="column">
                <label class="text" for="mabaove">Mã bảo vệ</label><br>
                <img class="text" src="img/48.png" alt="">
                <input style="width: 70%;float: left; " id="mabaove" type="text">
                <input type="submit" class="nut" value="Gửi" ><br>
            </div>
        </div>
    </div>
    <footer>
        <img src="image/logo1.jpg" alt="">
            <h5 style="padding-left: 200px;color: #f1f1f1;">Trường PT Hermann Gmeiner Hải Phòng<h5>
            <h5 style="padding-left: 200px;color: #f1f1f1;">Địa chỉ:543 Nguyễn Bỉnh Khiêm, Hải An, Hải Phòng <br>Điện thoại:0977341659</h5>
       </footer>
</body>
</html>