<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỏi đáp</title>
    <style>
         * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        header {
            padding: 30px;
            background: rgb(0, 166, 255);
            overflow: hidden;
        }
        header img{
            width: 150px;
            height: auto;
            float: left;
        }
        header .noidung{
            float: left;
            padding-left: 30px;
        }
        .search{
            float: right;
            line-height: 40px;
            padding-right: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(0, 149, 255);
        }
        nav ul li {
            float: left;
        }
        nav ul li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(0, 166, 255);
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        footer{
            padding: 15px;
            background:rgb(0, 166, 255);
            overflow: hidden;
            margin-top: 20px;
        }
        footer img{
            width: 150px;
            height: auto;
            float: left;
            padding-right: 30px;
            border-right: 1px solid gray;
        }
        .tieude{
            color: blueviolet;
            background-color: aquamarine;
        }
        .dau{
            padding: 10px 16px;
            border-left: 5px solid orangered;
            border-bottom: 1px solid orangered;
            color: rgb(0, 166, 255);
        }
        .ndung ul{
            list-style: none;
        }
        .ndung input{
            border-radius: 15px;
            background-color: cornflowerblue;
            font-family: cursive;
            color: #f1f1f1;
            padding: 12px;
            margin-left: 16px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="image/logo1.jpg" alt="">
        <div class="noidung">
            <h2 style="color: white;">NGÀNH GD&ĐT TP HẢI PHÒNG </h2>
            <h1 style="color: white;">TRƯỜNG THPT Hermann Gmeiner Hải Phòng<h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="gioithieu.html">Giới thiệu</a>
              <div class="dropdown-content">
                <a href="sodotochuc.html">Sơ đồ tổ chức</a>
                <a href="thuvien.html">Thư viện<nav></nav></a>
              </div>
            </li>
            <li><a href="lienhe.html">Liên hệ </a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
           
          </ul>
    </nav>
  
    <section class="row">
        <div class="card">
            <h2><em style="color: rgb(0, 166, 255);">Chào mừng bạn đến với website Trường THPT Hermann Gmeiner Hải Phòng</em></h2>
            <h3 class="dau" href="">Chuyên mục hỏi đáp</h3>
            <div class="ndung">
                <h3 style="padding-left:16px ;">Thống kê chuyên mục hỏi đáp</h3>
                <ul>
                    <li> >Tổng số câu hỏi: 0</li>
                    <li> >Tổng số câu trả lời: 0</li>
                    <li> >Tổng số câu đã trả lời: 0</li>
                </ul>
            <input value="Đặt câu hỏi" type="submit">
            </div>
            <h3 class="dau">Danh sách câu hỏi</h3>
        </div>
    </section>
    <footer>
        <img src="image/logo1.jpg" alt="">
            <h5 style="padding-left: 200px;color: #f1f1f1;">Trường PT Hermann Gmeiner Hải Phòng<h5>
            <h5 style="padding-left: 200px;color: #f1f1f1;">Địa chỉ:543 Nguyễn Bỉnh Khiêm, Hải An, Hải Phòng <br>Điện thoại:0977341659</h5>
       </footer>
</html>