<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        header {
            padding: 30px;
            background: rgb(0, 166, 255);
            overflow: hidden;
        }
        header img{
            width: 150px;
            height: auto;
            float: left;
        }
        header .noidung{
            float: left;
            padding-left: 30px;
        }
        .search{
            float: right;
            line-height: 40px;
            padding-right: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(0, 149, 255) ;
        }
        nav ul li {
            float: left;
        }
        nav ul li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color:rgb(0, 166, 255);
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .leftcolumn {   
            float: left;
            width: 75%;
        }
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .fakeimg img{
            width: 300px;
            height: auto;
            padding: 20px;
        }
        .fakeimg a{
            text-decoration: none;
            color: black;
            padding: 10px 0;
        }
        .fakeimg a:hover{
            color: cadetblue;
        }
       
        .anh img{
            float: left;
            width: 20%;
            height: 150px;
            padding: 5px;
            border-radius: 10px;
            background-color: chartreuse;
            box-shadow: 0 0 5px blue;
        }
        .anh h3{
            color: red;
            text-align: center;
        }
        .anh img:hover{
            box-shadow: 0 0 5px red;
            background-color: cyan;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        footer{
            padding: 15px;
            background:  rgb(0, 166, 255);
            overflow: hidden;
            margin-top: 20px;
        }
        footer img{
            width: 150px;
            height: auto;
            float: left;
            padding-right: 30px;
            border-right: 1px solid gray;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="image/logo1.jpg" alt="">
        <div class="noidung">
            <h2 style="color: white;">NGÀNH GD&ĐT TP HẢI PHÒNG </h2>
            <h1 style="color: white;">TRƯỜNG THPT Hermann Gmeiner Hải Phòng<h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="gioithieu.html">Giới thiệu</a>
              <div class="dropdown-content">
                <a href="sodotochuc.html">Sơ đồ tổ chức</a>
                <a href="thuvien.html">Thư viện<nav></nav></a>
              </div>
            </li>
            <li><a href="lienhe.html">Liên hệ </a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
           
          </ul>
    </nav>
  
  
    <div class="row">
        <article class="leftcolumn">
            <div class="card">
                <h2><em style="color: rgb(0, 149, 255);">Chào mừng bạn đến với website Trường THPT Hermann Gmeiner Hải Phòng</em></h2>
                <img style = "width : 1035px"; src="image/1.jpg">
            </div>
            <div class="card">  
                <img style = "width : 1035px"; src="image/6.jpg">
            </div>
            <div class="card">
                <img style = "width : 1035px"; src="image/7.jpg">
            </div>
            <div class="card">
                <img style = "width : 1035px"; src="image/8.jpg">
            </div>
        </article>
        <aside class="rightcolumn">
            <div class="card">
                <h2 style="color: rgb(0, 149, 255);">Các kế hoạch của trường</h2>
                <hr>
                <div class="fakeimg">
                    <a href="">Kế hoạch tổ chức hội thi nhảy "Vũ điệu năm 2023" <em style="color: brown; font-weight: bold; float: right;" >1</em></a><br>
                    <a href="">Tập huấn cán bộ lớp với chủ đề "Lãnh đạo - Người truyền cảm hứng" <em style="color: brown; font-weight: bold; float: right;" >2</em></a><br>
                    <a href="">Ghi nhận công tác chuẩn bị cơ sở vật chất trước thềm năm học mới tại Trường PT Hermann Gmeiner Hải Phòng <em style="color: brown; font-weight: bold; float: right;" >3</em></a><br>
                    <a href="">Lễ khai giảng năm học 2023 - 2024 của Trường PT Hermann Gmeiner Hải Phòng <em style="color: brown; font-weight: bold; float: right;" >4</em></a><br>
                    <a href="">Kế hoạch sinh hoạt dưới cờ tháng 10 - 2023
                        <em style="color: brown; font-weight: bold; float: right;" >5</em> </a><br>
                    <a href="">Kế hoạch tổ chức hội nghị Cha mẹ phụ huynh học sinh lần thứ nhất năm 2023 - 2024
                        <em style="color: brown; font-weight: bold; float: right;" >6</em> </a>
                </div>
            </div>
            <div class="card">
                <h3 style="color: rgb(0, 149, 255);">Truyền hình giáo dục</h3>
                <hr>
                <div class="fakeimg">
                    <iframe src="image/video.mp4" title="Khối 10 Hermann Gmeiner Hải Phòng - HỌC TẬP TRẢI NGHIỆM &amp; HƯỚNG NGHIỆP 2023 - Anpha Travel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="fakeimg"><p>Chương trình học tập trải nghiệm, hướng nghiệp cho HS Khối 10</p></div>
        </aside>
        </div>
    </div>
    
   <footer>
    <img src="image/logo1.jpg" alt="">
        <h5 style="padding-left: 200px;color: #f1f1f1;">Trường PT Hermann Gmeiner Hải Phòng<h5>
        <h5 style="padding-left: 200px;color: #f1f1f1;">Địa chỉ:543 Nguyễn Bỉnh Khiêm, Hải An, Hải Phòng <br>Điện thoại:0977341659</h5>
   </footer>
</body>
</html>