<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức sự kiện</title>
    <style>
         * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        header {
            padding: 30px;
            background: rgb(0, 166, 255);
            overflow: hidden;
        }
        header img{
            width: 150px;
            height: auto;
            float: left;
        }
        header .noidung{
            float: left;
            padding-left: 30px;
        }
        .search{
            float: right;
            line-height: 40px;
            padding-right: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(0, 149, 255);
        }
        nav ul li {
            float: left;
        }
        nav ul li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(0, 166, 255);
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        footer{
            padding: 15px;
            background: rgb(0, 166, 255);
            overflow: hidden;
            margin-top: 20px;
        }
        footer img{
            width: 150px;
            height: auto;
            float: left;
            padding-right: 30px;
            border-right: 1px solid gray;
        }
        .tieude{
            color: blueviolet;
            background-color: aquamarine;
        }
        .input{
            width: 80%;
            padding: 12px 20px;
            margin: 8px 16px;
            float: left;
        }
        input[type=text]:focus {
            border: 3px solid #555;
        }
        .nut{
            padding: 12px 20px;
            margin: 8px 16px;
            background-color: darkblue;
            color: white;
            border-radius: 5px;
            width: 125px;
            float: left;
        }
        .leftcolumn {   
            float: left;
            width: 25%;
        }
        .rightcolumn {
            float: left;
            width: 75%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .vmenu ul{ 
            padding: 0px;
            margin: 5px;
            list-style: none;
            border-radius: 3px;
        } 
        .vmenu ul li{
            background: url('') no-repeat 10px center;  
            display: block;
            border: 1px dotted orangered;
            padding: 8px 5px 8px 30px; 
        }
        .vmenu ul li a{
            color: orangered;
            text-decoration: none;
        }
        .vmenu ul li a:hover{
            border-bottom: 1px dotted white;
            background-color: tomato;
            color: white;
            font-weight: bold;
        }
        .fakeimg a{
            text-decoration: none;
            color: black;
            padding: 10px 15px;
        }
        .fakeimg a:hover{
            text-decoration: underline;
            color: orangered;
        }
        .sotrang{
            margin-top: 20px;
            text-align: center;
        }
        .sotrang a{
            text-decoration: none;
            border: 1px solid gray;
            padding: 5px 8px;
            display: block;
            float: left;
        }
        .sotrang a:hover{
            background-color: cadetblue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/logo1.jpg" alt="">
        <div class="noidung">
            <h2 style="color: white;">NGÀNH GD&ĐT TP HẢI PHÒNG </h2>
            <h1 style="color: white;">TRƯỜNG THPT Hermann Gmeiner Hải Phòng<h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="gioithieu.html">Giới thiệu</a>
              <div class="dropdown-content">
                <a href="sodotochuc.html">Sơ đồ tổ chức</a>
                <a href="thuvien.html">Thư viện<nav></nav></a>
              </div>
            </li>
            <li><a href="lienhe.html">Liên hệ </a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
           
          </ul>
    </nav>
  
    <div class="row">
        <h2><em style="color: rgb(0, 166, 255);">Chào mừng bạn đến với website Trường THPT Hermann Gmeiner Hải Phòng</em></h2>
       
        <p>
            Hotline :0977341659 <br>
            Địa chỉ:543 Nguyễn Bỉnh Khiêm, Hải An, Hải Phòng
        </p>
        <img style = "width : 535px"; src="image/12.jpg">
    </div>
    <footer>
        <img src="image/logo1.jpg" alt="">
            <h5 style="padding-left: 200px;color: #f1f1f1;">Trường PT Hermann Gmeiner Hải Phòng<h5>
            <h5 style="padding-left: 200px;color: #f1f1f1;">Địa chỉ:543 Nguyễn Bỉnh Khiêm, Hải An, Hải Phòng <br>Điện thoại:0977341659</h5>
       </footer>
</body>
</html>